<?xml version="1.0" encoding="utf-8"?>
<jnlp
  spec="6.0+"
  codebase="http://cschallenges.org/apps/pinball"
  href="info.jnlp">
  <information>
    <title>Pinball Game</title>
    <vendor>QualKing</vendor>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <jar href="pinball.jar"/>
  </resources>
  <application-desc main-class="org.cschallenge.pinball.engine.PinballFrame">
    <argument>org.cschallenge.pinball.samples.teamM</argument>
    <argument>SamplePlayerM</argument>
    <argument>org.cschallenge.pinball.samples.teamK</argument>
    <argument>SamplePlayerK</argument>
  </application-desc>
</jnlp> 
